<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>劉姜麟 (Chiang-Lin Liu)</title>
    <link rel="shortcut icon" type="image/png" href="favicon.png"/>
    <link rel="bookmark" type="image/png" href="favicon.png"/>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Krona+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Zen+Dots&display=swap" rel="stylesheet">
    <audio autoplay="autoplay" loop="loop" src="bgm.mp3">瀏覽器不支援audio</audio>
    <style type="text/css">
      html {
        background: -webkit-radial-gradient(circle,white,#9ccaf5);
        background: -o-radial-gradient(circle,white,#9ccaf5);
        background: -moz-radial-gradient(circle,white,#9ccaf5);
        background: radial-gradient(circle,white,#9ccaf5);
      }

      body {
        width: 90%;
        min-width: 600px;
        margin: 0 auto;
        background-color: transparent;
        padding: 20px 20px 20px 20px;
      }

      h1 {
        font-size: 70px;
        font-family: 'Zen Dots', cursive;
        text-align: center;
        margin: 0;
        padding: 20px 0;
        color: #0d0080;
        text-shadow: 3px 3px 1px rgb(87, 136, 243);
      }

      p {font-size: 18px;}

      li {
        font-size: 16px;
        line-height: 2;
      }

      span {
        font-size: 14px;
        text-align: right;
        display:block;
      }

      p, li, span {font-family: 'Krona One', sans-serif;}

      img {
        display: block;
        margin: 0 auto;
      }

      a:hover{color:red;}
    </style>

    <script>
      function time(){
        var today = new Date();
        var date = (today.getMonth()+1)+'-'+today.getDate()+'-'+today.getFullYear();
        var hours = today.getHours();
        hours = hours < 10 ? '0'+hours : hours;
        var minutes = today.getMinutes();
        minutes = minutes < 10 ? '0'+minutes : minutes;
        var seconds = today.getSeconds();
        seconds = seconds < 10 ? '0'+seconds : seconds;
        var time = hours + ":" + minutes + ":" + seconds;
        var dateTime = date+' '+time;
        document.getElementById("date").innerHTML = dateTime;
        setTimeout("time()", 1000);
      }
    </script>
  </head>
  
  <body onload=time()>
    <h1>Chiang-Lin Liu</h1>

    <img src="my picture.png" alt="Headshot: Photo taken when I was 3 years old" title="劉姜麟 (Chiang-Lin Liu)" width="250px">

    <p><strong>Education</strong></p>

    <ul>
      <li>High school: <a href="https://www.tnfsh.tn.edu.tw/"> National Tainan First Senior High School </a></li>
      <li>Major department: <a href="https://web.ee.ntu.edu.tw/"> National Taiwan University Department of Electrical Engineering </a></li>
    </ul>

    <p><strong>Hobbies</strong></p>
    <ol>
      <li>Watch <a href="https://ani.gamer.com.tw/">Anime Videos</a></li>
      <li>Watch Videos on <a href="https://www.youtube.com/">YouTube</a></li>
      <li>Play Games (Ex. <a href="https://www.minecraft.net/zh-hant/">Minecraft</a>)</li>
    </ol>

    <br>
    <br>
    
    <span id="date"></span>
  
</body>
</html>